spring.datasource.url=jdbc:postgresql://10.150.122.7:5432/proj07db
spring.datasource.username=proj07
spring.datasource.password=4solW3SvIZ
server.port = 8007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.email.remetente=grupo1serratec@gmail.com
spring.mail.username=grupo1serratec@gmail.com
spring.mail.password=lgelrlmcvqhgdinv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false