spring.datasource.url=jdbc:postgresql://localhost:5432/Hataba
spring.datasource.username=postgres
spring.datasource.password=postgre
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration